\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manifesto}
\citation{ready}
\citation{Chaos}
\citation{LeaderUnleashed}
\citation{MasterActivities}
\citation{ready}
\citation{extreme}
\citation{MasterActivities}
\citation{SocialAgile}
\citation{Together}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is Agile?}{2}{section.1}}
\citation{Behavior}
\citation{MasterActivities}
\citation{Oxymoron}
\citation{Oxymoron}
\citation{Leader}
\citation{ready}
\citation{ready}
\citation{Together}
\citation{ManagerMaster}
\citation{Together}
\citation{ready}
\citation{Together}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Managers And Masters}{3}{subsection.2.1}}
\citation{AdoptAgile}
\citation{Leader}
\citation{AdoptAgile}
\citation{Together}
\citation{Oxymoron}
\citation{ManagerMaster}
\citation{ManagerMaster}
\citation{Together}
\citation{Chaos}
\citation{LeaderUnleashed}
\citation{Together}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}}
\bibstyle{ieeetr}
\bibdata{COMP150_Agile_Essay}
\bibcite{manifesto}{1}
\bibcite{ready}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibcite{Chaos}{3}
\bibcite{LeaderUnleashed}{4}
\bibcite{MasterActivities}{5}
\bibcite{extreme}{6}
\bibcite{SocialAgile}{7}
\bibcite{Together}{8}
\bibcite{Behavior}{9}
\bibcite{Oxymoron}{10}
\bibcite{Leader}{11}
\bibcite{ManagerMaster}{12}
\bibcite{AdoptAgile}{13}
